<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <style>
        table {
            border : solid 1px #000;

        }


        th, td {
            width: 100px;
            margin: 0px auto;
        }
table#dragTable tr th:first-child, table#dragTable tr th:nth-child(2),
table#dragTable tr th:nth-child(3), table#dragTable tr th:nth-child(4)
{ display: none; }

        div {
            background-color: white;
            margin: 1px auto;
            width: 150px;
            height: 130px;
            text-align: center;
        }
        img {
            border: none;
            max-width: 100%;
            height: auto;
            display: block;
            background: #ccc;
            transition: transform .2s ease-in-out;
        }
        h1,h4{
            text-align: center;
        }
    </style>
    <script>
        $(function() {
            $( "#c1, #c2, #c3, #c4" ).sortable({
                connectWith: ".tdimage",
                remove: function(e, ui) {
                    var $this = $(this);
                    var childs = $this.find('div');
                    if (childs.length === 0) {
                        $this.text("");
                    }
                },
                receive: function(e, ui) {
                    $(this).contents().filter(function() {
                        return this.nodeType == 4; //Node.TEXT_NODE
                    }).remove();
                },
            }).disableSelection();
        });
    </script>
</head>
<body>
<h1>Welcome to My Webpage</h1>
<h4>Play with the Images by Dragging and Dropping</h4>
<table class="imageTable" id="dragTable" align="center">
    <tr>
      <th class="thimage">c1</th>
        <th class="thimage">c2</th>
        <th class="thimage">c3</th>
        <th class="thimage">c4</th>
    </tr>
    <tr>
        <td class="tdimage" id="c1">
            <div > <img src="1.png"> </div>
            <div> <img src="2.png"> </div>
            <div> <img src="3.png"></div>
        </td>
        <td class="tdimage" id="c2">
            <div><img src="4.png"> </div>
            <div> <img src="5.png"> </div>
            <div> <img src="6.png"> </div>
        </td>
        <td class="tdimage" id="c3">
            <div> <img src="7.png"> </div>
            <div> <img src="8.png"> </div>
            <div> <img src="9.png"> </div>
        </td>

        <td class="tdimage" id="c4">
            <div><img src="10.png">  </div>
            <div> <img src="11.png"> </div>
            <div> <img src="12.png"> </div>
        </td>
    </tr>
</table>
</body>
</html>